---+ Installation

%TOC%

The pipeline itself is fairly self contained. It requires internet access to fetch as it's stored on github, and some [[ZLPDocMain#Dependencies][dependencies]]. See [[#DeployKeys][Deploy keys]] for deploy keys.

---++ Cloning the pipeline

The pipeline is tracked with git on [[https://github.com/NGTS/zlp-script][Github]]. To deploy, clone the repository in place, or pull from the remote to update changes:

<verbatim>
# If the repository does not exist
git clone git@github.com:NGTS/zlp-script.git

# or if the repository already exists
cd zlp-script
git pull --rebase
</verbatim>

Then get the submodule changes:

<verbatim>
cd zlp-script
git submodule init
git submodule update
</verbatim>

If you are denied access to clone the repository or the submodules' repositories, see the [[#DeployKeys][Deploy Keys]] section.

#DeployKeys
---++ Deploy keys

If you are denied access, [[mailto:s.walker.2@warwick.ac.uk][send me an email]] with your ssh _public_ key and I shall give you access to deploy the code.
