---+ Installation

%TOC%

The pipeline itself is fairly self contained. It requires internet access to fetch as it's stored on github, and some [[ZLPDocMain#Dependencies][dependencies]].

---++ Cloning the pipeline

The pipeline is tracked with git on [[https://github.com/NGTS/zlp-script][Github]]. To have access, the user account that clones the repository must be a member of the [[https://github.com/NGTS][NGTS organisation]] on github - email Simon W to ask for access.

To deploy, clone the repository in place, or pull from the remote to update changes:

<verbatim>
# If the repository does not exist
git clone git@github.com:NGTS/zlp-script.git

# or if the repository already exists
cd zlp-script
git pull --rebase
</verbatim>

Then get the submodule changes:

<verbatim>
cd zlp-script
git submodule init
git submodule update
git submodule foreach git submodule init
git submodule foreach git submodule update
</verbatim>

These commands have been tested on SLES, Debian 8 and OSX and should be approximately platform independent.

---++ Installation of dependencies

To install the pipeline, the zipped source code can be uncompressed into a directory. The code is self-contained so only looks within itself (like a self imposed =chroot=).

The easiest way to install the Python dependencies is to use the [[http://continuum.io/downloads][Anaconda python distribution]] into the default location (=~/anaconda=). Then install the packages below with:

<verbatim>
conda install numpy scipy matplotlib astropy jinja2 pytest
pip install emcee fitsio mock
</verbatim>

The pipeline looks for the anaconda python distribution in this location, or if not found it uses the system python.

All scripts used are in the =scripts= subdirectory and consist of python files or shell scripts.

The code has dependencies on external tools:

---+++ Dependencies

   * python
   * cfitsio
   * casutools (customised to our needs)

Python packages:

   * numpy
   * scipy
   * emcee (optional, only used for initial wcs solver)
   * matplotlib
   * fitsio
   * astropy
   * jinja2

To run the unit tests:

   * mock
   * pytest
